<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
         
            align-items: center;
            display: flex;
            flex-direction: row;
            gap: 60px;
         
        }
        .m{
            background-color: rgb(174, 206, 214);
        }
        .main2{
            display: flex;
            flex-direction: column;
            gap: 30px;
           padding-left: 300px;
           padding-top: 10px;
        }
      
        .b{
            padding-top: 80px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 27px;
            font-weight: 400;
        }
        .c{
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-weight: 200;
        }
       
        #btn{
            padding: 20px 100px;
            font-size: 15px;
            background-color: rgb(26, 233, 212);
            color: whitesmoke ;
        }
        .a1{
            font-size: 20px;
            color: white;
            font-weight: 200;
        }
        
        .main1{
            padding-top: 60px;
            padding-left: 40px;
        }
        .a2{
            text-align: center;
        }
        .main3{
            background-color: rgb(10, 93, 15);
            text-align: center;
            align-items: center;
            justify-content: center;
            padding-bottom: 40px;
        }
        #font{
            color: #ffffff;
            font-family: open sans, sans-serif;
            font-size: 22px;
            font-weight: 500;
        }
        .main4{
            padding-top: 60px;
            display: flex;
            flex-direction: row;
            gap: 50px;
            text-align: center;
            padding-left: 300px;
        }
        .main5{
            padding-top: 10px;
            display: flex;
            flex-direction: row;
            gap: 30px;
            text-align: center;
            padding-left: 300px;
        }
        #font1{
            color: #ffccff;
            font-family: open sans, sans-serif;
            font-size: 14px;
            font-weight: normal;
            display: inline-block;
        }
        .main6{
            background-color: whitesmoke;
            padding-bottom: 30px;
        }
        .head1{
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding-left: 300px;
    
        }
        .a3{
            padding-top: 90px;
            color: rgb(0, 0, 0);
           text-align: left;
           font-size: 26px;
          font-family: open sans, sans-serif;
           font-weight: 600;
            line-height: 150%;
        }
          .a4{
            color: #808080;
    text-align: left;
    font-size: 18px;
    font-family: open sans, sans-serif;
    padding-bottom: 15px 
          }
          .a5{
            color: #a9a9a9;
    text-align: left;
    font-size: 16px;
    font-family: open sans, sans-serif;
    padding-bottom: 30px;
    max-width: 95%;
          }
          .a6{
           float: left;
          text-align: left;
           max-width: 70%;
          padding: 10px 20px;
          border-radius: 3px;
          display: inline-block;
         border: 2px solid #eee;
          }
          .a61{
            color: #808080;
          font-size: 16px;
        font-family: open sans, sans-serif;
          }
          .a62{
            color: #6a142c;
            font-size: 16px;
            font-family: open sans, sans-serif;
          }
          #video{
            float: right;
            padding-top: 90px;
            padding-right: 250px;
          }
          .main7{
            background: #eee;
            text-align: center;
            padding-top: 40px
          }
          .main8{
             display: flex;
             flex-direction: column;
             gap: 10px;
          }
          .a7{
            color: #000000;
    font-size: 20px;
    font-weight: 600;
    line-height: 100%;
    font-family: open sans, sans-serif;
          }
          .a8{
            color: #a9a9a9;
    font-size: 16px;
    line-height: 100%;
    font-family: open sans, sans-serif;
    padding-bottom: 40px;
}
    #img{
        border-radius: 50%;
    }
    .main10{
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    #head2{
          display: flex;
          flex-direction: row;
          gap: 20px;
          padding-left: 280px;
    }
    .head3{
          display: flex;
          flex-direction: row;
          gap: 20px;
    }
    .head{
      display: flex;
      flex-direction: row;
      gap: 30px;
      text-align: center;
      padding-top: 30px;
    }
    .b1{
      color: #000;
    font-size: 22px;
    font-weight: 400;
    line-height: 100%;
    font-family: open sans, sans-serif;
    }
    .b2{
      color: #6b1c65;
    font-size: 12px;
    font-style: italic;
    line-height: 100%;
    padding-bottom: 10px;
    font-family: open sans, sans-serif;
    }
    .b3{
      color: #808080;
    font-size: 14px;
    font-family: open sans, sans-serif
    }
    .head4{
      background-color: white ;
    }
    head5{
      padding-top: 40px;
    }
    .head6{
      display: flex;
      flex-direction: row;
      gap: 30px;
    }
    .b4{
      color: #000;
    font-size: 28px;
    font-family: open sans, sans-serif;

    }
    .b5{
      color: rgb(169, 169, 169);
    font-size: 16px;
    font-family: open sans, sans-serif;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    }
    .b6{
      
    }
 </style>
</head>
<body>
      
<div class="m">
     <div class="main">
          <div class="main2">
               <div class="a">
                  <img src="https://pixfort.website/themeforest/landing/flatpack/9_ebook/images/9_ebook/logo.png" alt="" width="130px" height="39px">
                </div>  
               <div class="b">
                 Get The eBook For FREE!
                </div>
               <div class="c">
                Just Subscribe to get full access to our new <br> tutorial + all attachments files.
               </div>
               <div class="d">
                <input type="text" placeholder="Enter Your Full Name" style="width: 400px; height: 40px" >
               </div>
               <div class="e">
                <input type="text" placeholder="Enter Your E-mail" style="width: 400px; height: 40px">
               </div>
               <div>
                 <button id="btn">SUBSCRIBE TO DOWNLOAD</button>
              </div>
              <div class="a1">
                 <center> Stay connected</center>
              </div>
         </div>
         <div class="main1">
             <img src="https://pixfort.website/themeforest/landing/flatpack/9_ebook/images/9_ebook/book.png" alt="" height="600px" width="450px">
         </div>

    </div>
    <div class="a2">
            <img src="https://pixfort.website/themeforest/landing/flatpack/9_ebook/images/9_ebook/trees.png" alt="">
    </div>
</div>
    <div class="main3">
        <div class="main4">
            <div id="font">
              1. First FlatPack Chapter
            </div>
            <div id="font">
              2. Second FlatPack Chapter
            </div>
            <div id="font">
              3.Third FlatPack Chapter
           </div>
        </div>
        <div class="main5">
            <div id="font1">
            just Subscribe to get full access to our new
            <br>tutorial + all attachments files.
            </div>
            <div id="font1">
                just Subscribe to get full access to our new
                <br>tutorial + all attachments files.
            </div>
            <div id="font1">
                just Subscribe to get full access to our new
               <br>tutorial + all attachments files.
            </div>
        </div>
    </div>
       <div class="main6">
        <div id="video">
            <video width="400" height="240" controls>
            <source src="https://youtu.be/H0vCr-HooWo" type="video/mp4">
            </video>
         </div>
           <div class="head1">
               <div class="a3">
                 Your amazing eBook is here
               </div>
               <div class="a4">
                 Our service is astonishingly thin and light.
               </div>
               <div class="a5">
                 Lorem ipsum dolor sit amet consectetur adipiscing elit sed do <br> eiusmod tempor incididunt ut labore et dolore magna aliqua <br> Ut enim ad minim veniam quis nostrud exercitation ullamco <br> laboris nisi ut aliquip ex ea commodo consequat.
               </div>
               <div class="a6">
                   <span class="a61">Total Downloads</span>
                   <span class="a62">+3520 Times</span>
               </div>

            </div>
       </div>
        <div class="main7">
              <div class="main8">
                  <div class="a7">
                     Who Wrote The Book
                   </div>
                   <div class="a8">
                     great prices for great tutorials
                   </div>
              </div>
              <div class="head">
                 <div id="head2">
                     <div class="main9">
                        <div>
                         <img  id="img"  src="https://pixfort.website/themeforest/landing/flatpack/9_ebook/images/9_ebook/author-1.png" alt="">
                         </div>
                     </div>
                     <div class="main10">
                         <div class="b1">
                        Nadeen Dorman
                        </div>
                         <div class="b2">
                          CEO & Founder at FLATPACK
                        </div>
                        <div class="b3">
                          I have found this ebook to in deliver <br> detailed insights into a great topic this <br> eBook is full of and the great instructional <br> methods the and expertise displayed in this <br> ebook has allowed me to grow my own <br> great self business.
                       </div>
                     </div>
                 </div>

              <div class="head3">
                <div class="main9">
                    <div>
                      <img  id="img"  src="https://pixfort.website/themeforest/landing/flatpack/9_ebook/images/9_ebook/author-2.png" alt="">
                   </div>
                </div>
                  <div class="main10">
                      <div class="b1">
                        Mark Hugman
                      </div>
                       <div class="b2">
                        Designer at FLATPACK
                      </div>
                      <div class="b3">
                        I have found this ebook to in deliver <br> detailed insights into a great topic this <br> eBook is full of and the great instructional <br> methods the and expertise displayed in this <br> ebook has allowed me to grow my own <br> great self business.
                     </div>
                  </div>
            </div>
              </div>
        </div>

        <div class="head4">
            <div class="head5">
                  <div class="b4">
                    Download It Now
                  </div>
                  <div class="b5">
                    Lorem ipsum dolor amet consectur adipiscing elit sed do <br>eiusmod tempor incididunt.
                  </div>
                  <div class="b6">
                       <button id="btn2">Get The eBook Now</button>
                  </div>
            </div>
            <div class="head6">
              <div>
                  <img src="https://pixfort.website/themeforest/landing/flatpack/9_ebook/images/9_ebook/logos-1.png" width="40px" height="40px">
              </div>
              <div>
                <img src="https://pixfort.website/themeforest/landing/flatpack/9_ebook/images/9_ebook/logos-2.png" alt="">
              </div>
              <div>
                <img src="https://pixfort.website/themeforest/landing/flatpack/9_ebook/images/9_ebook/logos-2.png" alt="">
              </div>
        </div>
        </div>
</body>
</html>